<!DOCTYPE html>
<html>
      <head>
           <title> Everything, Hunger Games </title>
		  
      <meta charset="UTF-8">
      <meta name="description" content="The Hunger Games">
      <meta name="keywords" content="Suzanne Collins, Katniss, Peeta, Haymitch">
      <meta name="author" content="Aniela Lumata">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
           <link rel="shortcut icon" href="mockingjay.ico" type="images/x-icon"/>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&display=swap" rel="stylesheet">
	  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

	  
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
      
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      </head>
	  <style>
              
	  /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
	 body{        
        padding-top: 200px;
        padding-bottom: 5px;
		background-color: #faedcd;
		
		}
	  h1 { 
	       font-family: 'Orbitron', sans-serif;
		 } 
	  h2 {
	       font-family: 'Noto Serif Display', serif;
		   color: #b3443c;
		   text-align: center; 
		 }
	  h3 {
	       font-family: 'El Messiri', serif;
		   color: #6a406e;
	       font-size: 25px;
		 }
	       
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
		text-align: center;
    }
	    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #2d2125;
        padding: 10px;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
		font-family: 'El Messiri', sans-serif;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
		text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
		font-family: 'El Messiri', sans-serif;
    }
	p {
	font-family: 'El Messiri', sans-serif;
	font-size: 20px;
	text-align: center;
	}
	.circular--square {
    border-radius: 50%;
	float: right;
    }
	
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
	height: 850px;
    }

   div.gallery:hover {
   border: 1px solid #777;
    }

  div.gallery img {
  width: 100%;
  height: auto;
   }

  div.desc {
  padding: 20px;
  text-align: center;
   }
   .center {
	 margin-top: 100px;
     margin-bottom: 100px;
     margin-right: 150px;
     margin-left: 80px;
	 }
	 
	</style>
      <body>
           <div class="fixed-header">
        <div class="container">
		    <h1><center> THE AUTHOR AND CHARACTERS </h1></center>
            <nav>
                <a href="index (final).html">Home</a>
                <a href="Hunger_Games.html"> The Hunger Games</a>
                <a href="Catching_Fire.html">Catching Fire</a>Mockingjay
                <a href="Mockingjay.html">Mockingjay</a>
            </nav>
        </div>
    </div>      
			    
	            <a target="_blank" href="https://www.suzannecollinsbooks.com/"><img class="circular--square"  src="images/SuzanneCollins.jpg" alt="Suzanne Collins" style="width:300px;height:400px"/></a>
                <h2> About The Author: Suzanne Collins </h2>
				<p> Suzanne Collins, the author of The Hunger Games Trilogy, began her professional career in 1991. 
                Working on Nickelodeon shows and writing a variety of stories. The Hunger Games Trilogy is a worldwide best-seller. 
                Since its release in September 2008, the trilogy has spent more than six years to date on The New York Times bestseller list. </p>
               <br>
              
               <h2> About The Main Characters </h2>
               <br>
               
			   <div class="center">
			   <div class="gallery">
               <a target="_blank" href="images/Peeta.jpg">
               <img src="images/Peeta.jpg" alt="Peeta">
               </a>
               <div class="desc"><h3> The Boy With The Bread </h3><p> Peeta Mellark is a male tribute who represents District 12 with Katniss Everdeen. 
               During the games, Katniss becomes his main ally and soul mate. 
			   He's smart, artistic, really compassionate, and a talented visual artist in Katniss' eyes. </p></div>
               </div>
                             
			   
			   <div class="gallery">
               <a target="_blank" href="images/Katniss.jpg">
               <img src="images/Katniss.jpg" alt="Katniss" width="600" height="400">
               </a>
               <div class="desc"><h3> The Girl On Fire </h3><p> Katniss Everdeen is a powerful, independent, resourceful sixteen-year-old 
			   with a maturity much above her years. 
               Her family, which consists of her mother and a younger sister named Prim, depends on her for financial support. 
               She learned how to hunt and forage from her father before he died in a mine explosion. </p></div>
               </div>
                               
               <div class="gallery">
               <a target="_blank" href="images/Haymitch.jpg">
               <img  src="images/Haymitch.jpg" alt="Haymitch" width="600" height="400">
               </a>
               <div class="desc"><h3> The Drunk Coach </h3> 
			   <p>Haymitch Abernathy is the only Hunger Games survivor from District 12. 
               Throughout the Games, Haymitch is Katniss and Peeta's coach.				   
               He devises a plan to play up Katniss and Peeta's unconditional love, 
               allowing both of them to survive although typically only one winner is allowed.</p></div>
               </div></div>
			   
               
               <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 A. Lumata 9-K</div>   
    </div>
          <ul>
            <li><a href="https://www.facebook.com/TheHungerGamesMovie"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/thehungergames/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/TheHungerGames"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </body>
</html>