<!DOCTYPE html>
<html>
      <head>
           <title> Everything, Hunger Games </title>
      <meta charset="UTF-8"> 
      <meta name="description" content="The Hunger Games">
      <meta name="keywords" content="Hunger Games, Catching Fire, Mockingjay">
      <meta name="author" content="Aniela Lumata">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
          <link rel="shortcut icon" href="mockingjay.ico" type="images/x-icon"/>
     
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&display=swap" rel="stylesheet">
	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

	  
	  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=El+Messiri&display=swap" rel="stylesheet">
      
          <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      </head>
	  <style>
	  /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
	 body{        
        padding-top: 100px;
        padding-bottom: 40px;
		text-align: center;
		}
	  h1 { 
	       font-family: 'Orbitron', sans-serif;
		 } 
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
	    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #2d2125;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
		font-family: 'El Messiri', sans-serif;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
		font-family: 'El Messiri', sans-serif;
    }
	p {
	font-family: 'El Messiri', sans-serif;
	font-size: 25px;
	}
	h2 {
	background: #faedcd;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40%;
	color: #b3443c;
	font-family: 'Noto Serif Display', serif;
	font-size: 40px;
    }
	span {
		width: 50%;
		transition: 250ms linear;
	}

	// Demo animation
	span:hover {
		background-size: 50% 50%;
	}
	
    .marquee {
            height: 100px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: #333;
        }
        
        .marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }
        
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
             h4 {
	       font-family: 'El Messiri', serif;
	       color: #6a406e;
	       font-size: 15px;
               text-align: center;
		 }
	  </style>
      <body>
	  <div class="fixed-header">
        <div class="container">
		    <h1><center> EVERYTHING, HUNGER GAMES </h1></center>
            <nav>
                <a href="Author and Characters.html">Author and Characters</a>
                <a href="Hunger_Games.html">The Hunger Games</a>
                <a href="Catching_Fire.html">Catching Fire</a>
                <a href="Mockingjay.html">Mockingjay</a>
            </nav>
        </div>
    </div>
          <a href="Author and Characters.html"></a>
      
      <img src="images/Hunger Games Fanart.jpg" alt="Hunger Games Fanart"/>
      
      <div class="container">
               <p>Welcome tributes! Everything, Hunger Games is here to value true humanity.
      Learn more about wealth inequality, food scarcity, the significance of social standards 
      such as how someone behaves, and other topics. The author's and three main characters' 
      introductions, as well as scenes from The Hunger Games, Catching Fire, and Mockingjay that
      form the value of true humanity, would be analyzed. Happy Hunger Games, or perhaps reading?
               </p>
			   </div>

               <div class="marquee">
                   <h2><span> "May the odds be ever in your favor." </h2></span></div>
               <div class="fixed-footer">
        <div class="container">Copyright &copy; 2021 A. Lumata 9-K</div>        
    </div>
      
      <h4>Sources:</h4>
      <br>
      <cite><a href="https://www.vhv.rs/somore/hunger-games/">Favicon</a></cite>
      <cite><a href="https://www.behance.net/gallery/29953361/The-Hunger-Games-Trilogy-Triptych-Covers">Homepage: Fanart</a></cite>
      <cite><a href="https://www.suzannecollinsbooks.com/bio.htm">Suzanne Collins</a></cite>
      <cite><a href="https://ficquotes.com/peeta-mellark-the-hunger-game-mockingjay-part-2-2015-character-quotes/">Peeta</a></cite>
      <cite><a href="https://www.vox.com/2014/11/20/7229605/mockingjay-hunger-games-explainer">Katniss</a></cite>
      <cite><a href=" https://thehungergames.fandom.com/wiki/Haymitch_Abernathy">Haymitch</a></cite>
      <cite><a href="https://thehungergames.fandom.com/wiki/User_blog:Kate.moon/Watch_Peeta%27s_Interview_with_Ceasar_Flinkerman">Katniss in red dress</a></cite>
      <cite><a href=" https://youtu.be/v98Rh9qzmPs">Video Clip</a></cite>
      <cite><a href="https://tributesindo.wordpress.com/2012/05/21/five-lessons-on-human-goodness-from-the-hunger-games/">Katniss and Peeta</a></cite>
      <cite><a href="https://silverducks.tumblr.com/post/37558357671/the-nightlock-berry-scene-in-the-hunger-games">Berries scene</a></cite>
      <cite><a href="https://screenrant.com/hunger-games-facts-info-things-only-book-fans-know-everdeen-family-katniss-primrose/">Katniss and family</a></cite>
      <cite><a href="https://screenrant.com/the-hunger-games-president-coriolanus-snow-most-memorable-quotes-lines/">President Snow and Katniss</a></cite>
      <cite><a href=" https://wifflegif.com/gifs/428842-the-hunger-games-katniss-everdeen-gif">Katniss force field gif</a></cite>
      <ul>
            <li><a href="https://www.facebook.com/TheHungerGamesMovie"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/thehungergames/"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/TheHungerGames"><i class="fa fa-twitter"></i></a></li>
        </ul>
      
      </body>
</html>
